<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Download Arquivos</title>
    <link rel="icon" type="image/png" href="https://geoitajai.github.io/geo/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://geoitajai.github.io/geo/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://geoitajai.github.io/geo/images/favicon-32x32.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- tabulator -->
    <!-- Tabulator from CDN -->
    <link href="https://unpkg.com/tabulator-tables@5.2.4/dist/css/tabulator_simple.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.2.4/dist/js/tabulator.min.js"></script>
    <!-- papaparse -->
    <script type="text/javascript" src="https://www.unpkg.com/papaparse@5.3.2/papaparse.min.js"></script>
</head>
<style>
    :root {
        --base: #00bcd4;
        --escuro: #333;
        --claro: #e9e9e9;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    .conteiner {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100%;
    }

    #tabela {
        width: 100%;
    }

    #brastitulo {
        display: flex;
        color: var(--claro);
        background: var(--base);
        text-shadow: 1px 1px 2px black;
    }

    .tabulator {
        font-size: 14px;
        background: white;
    }

    .tabulator .tabulator-header .tabulator-col {
        background: var(--base);
        color: var(--claro);
        text-shadow: 1px 1px 2px black;
    }

    .tabulator .tabulator-header {
        border-bottom: 0px;
    }

    .tabulator .tabulator-header,
    .tabulator .tabulator-header .tabulator-col {
        background-color: var(--base);
    }
</style>

<body>
    <div id='conteiner'>
        <div id='brastitulo'>
            <div>
                <img src='https://geoitajai.github.io/geo/images/favicon-96x96.png'
                    style='height:45px; width:auto; padding:3px;'>
            </div>
            <div style='font-size:85%; padding:3px;'>
                <b>Município de Itajaí <br> Secretaria Municipal de Desenvolvimento Urbano e Habitação</b><br>
                ARQUIVOS PARA DOWNLOAD
            </div>
        </div>
        <div id='tabela'></div>
    </div>
</body>

<script>
    let table = new Tabulator('#tabela', {
        locale: 'pt-br',
        langs: {
            "pt-br": {
                "columns": {
                    "name": "Nome",
                },
                "ajax": {
                    "loading": "Carregando",
                    "error": "Erro",
                },
                "groups": {
                    "item": "item",
                    "items": "itens",
                },
                "pagination": {
                    "page_size": "Tamanho da página",
                    "first": "Primeira",
                    "first_title": "Próxima página",
                    "last": "Última",
                    "last_title": "Última página",
                    "prev": "Anterior",
                    "prev_title": "Página anterior",
                    "next": "Próxima",
                    "next_title": "Próxima página",
                },
                "headerFilters": {
                    "default": "pesquisa...",
                    "columns": {
                        "name": "pesquisa...",
                    }
                }
            }
        },
        height: '500px',
        layout: 'fitColumns',
        columns: [
            { title: "link", field: "link", formatter: "html", width: 65 },
            { title: "descrição", field: "nome", headerFilter: "input" }
        ]
    });

    Papa.parse('https://script.google.com/macros/s/AKfycbwbjnhqlYpsxok2P5ztD16_7JTnLrPyl6sWSNA-rt2h5PUoSp-8/exec', {
        download: true,
        delimiter: '\t',
        header: false,
        complete: function (results) {
            dados_download = results.data.map((x) => {
                if (x[0] != "cod") {
                    return {
                        id: x[0],
                        nome: x[1],
                        link: (x[2] === '' ? '-' : '<a href="' + x[2] + '" target="_blank">abrir</a>')
                    };
                }
            });
            table.setData(dados_download);
        }
    });
</script>

</html>