<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Itajaí-SC, Evolução econômica, sistema viário</title>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="lib/leaflet.css" />
    <link rel="stylesheet" href="lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="lib/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="lib/tabulator_simple.min.css" />
    <link rel="stylesheet" href="lib/Chart.min.css" />
    <script src="lib/leaflet.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/tabulator.min.js"></script>
    <script src="lib/jquery.sparkline.min.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/Chart.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172813797-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-172813797-1');
    </script>

    <style>
        :root {
            --base: #00bcd4;
            --escuro: #333;
            --claro: white;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .flex-containerA {
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 100%;
        }

        .flex-containerB {
            flex: 1;
        }

        #brasarea {
            height: 2.5em;
            background: var(--base);
            color: var(--claro);
            text-shadow: 1px 1px 2px black;
        }

        #mapa {
            background-color: gray;
            height: 100%;
            width: 100%;
        }

        #tabelausodosolo {
            background: var(--claro);
        }

        #tabelatabulator {
            background: var(--claro);
        }

        .tabulator {
            font-size: 12px;
            background: var(--claro);
        }

        .tabulator .tabulator-header .tabulator-col {
            background: var(--base);
            color: var(--claro);
            text-shadow: 1px 1px 2px black;
        }

        .tabulator .tabulator-header {
            border-bottom: 0px;
        }

        .tabulator .tabulator-header,
        .tabulator .tabulator-header .tabulator-col {
            background-color: var(--base);
        }

        .leaflet-container {
            background: #E6E6E6;
        }

        .leaflet-default-icon-path {
            background-image: url(images/marker-icon.png);
        }

        .leaflet-control-layers-toggle {
            background-image: url(images/layers.png);
        }

        .leaflet-retina .leaflet-control-layers-toggle {
            background-image: url(images/layers-2x.png);
        }

        #tabs {
            background: transparent;
            border: none;
            overflow: hidden;
            height: 20em;
        }

        #grafico {
            height: 240px;
            width: 350px;
        }

        #tabs .ui-widget-header {
            background: transparent;
            border: none;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        #tabs .ui-tabs-nav .ui-state-default {
            background: transparent;
            border: none;
        }

        #tabs .ui-tabs-nav .ui-state-active {
            background: var(--base);
            border: none;
        }

        #tabs .ui-tabs-nav .ui-state-default a {
            color: var(--escuro);
        }

        #tabs .ui-tabs-nav .ui-state-active a {
            color: var(--claro);
            text-shadow: 1px 1px 2px black;
        }
    </style>

</head>

<body>
    <div class="flex-containerA">
        <div id="brasarea">
            <img src="images/favicon-32x32.png" style="vertical-align: middle; padding:3px;">
            <span style="vertical-align: middle;">Itajaí - Nº empresas por via</span>
        </div>
        <div class="flex-containerB">
            <div id="mapa">mapa</div>
        </div>
        <div id="tabs">
            <ul>
                <li id="Vias"><a href="#tabs-1">Vias</a></li>
                <li id="Usos"><a href="#tabs-2">Usos</a></li>
                <li id="Usos"><a href="#tabs-3">Timeline</a></li>
            </ul>
            <div id="tabs-1">
                <div id='tabelatabulator'></div>
            </div>
            <div id="tabs-2">
                <div id='tabelausodosolo'></div>
            </div>
            <div id="tabs-3">
                <div id='grafico'>
                    <canvas id="graftimeline" width="100" height="70"></canvas>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script>
        //##comportamento jQueryUI Tabs##
        $(() => {
            $("#tabs").tabs({
                heightStyle: "fill",
                activate: (event, ui) => {
                    if (ui.newTab[0].id === 'Vias') {
                        let selectedRows = tabelavias.getSelectedRows();
                        tabelavias.redraw(true);
                        if (selectedRows.length > 0) {
                            tabelavias.deselectRow();
                            tabelavias.selectRow(selectedRows[0]._row.data.id);
                            tabelavias.scrollToRow(selectedRows[0]._row.data.id);
                        };
                    } else if (ui.newTab[0].id === 'Usos') {
                        tabelausodosolo.redraw(true);
                    };
                }
            });
            $("div.ui-tabs-panel").css('padding', '0px');
        });

        //#div do mapa
        let mapa = new L.Map('mapa', {
            zoom: 14,
            minZoom: 12,
            maxZoom: 19,
            maxBounds: [
                //south west
                [-27.3000, -49.2300],
                //north east
                [-26.3285, -48.3200]
            ],
            center: new L.latLng([-26.9046, -48.6874]),
            zoomControl: false,
            preferCanvas: true
        });

        //#basemaps
        //Mapa base, SMU
        let tilesmu = new L.TileLayer('tiles/basemap/{z}/{x}/{y}.png', {
            minZoom: 12,
            maxZoom: 19,
            attribution: 'Município de Itajaí/SC, <a href="mailto:jaceguay@itajai.sc.gov.br?Subject=WebGIS" target="_top">SIE</a>'
        }).addTo(mapa);

        //Mapa base, OSM
        let tileosm = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            minZoom: 12,
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });

        //Mapa base, ESRI
        let tileesri = new L.TileLayer(
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            minZoom: 12,
            maxZoom: 19,
            opacity: 0.6,
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        //Controle de camadas
        let baseMaps = {
            "SIE.Itajaí": tilesmu,
            "OSM": tileosm,
            "Satélite": tileesri
        };
        L.control.layers(baseMaps, null, {
            collapsed: false,
            position: 'bottomright'
        }).addTo(mapa);

        //barra escala
        L.control.scale({
            position: "bottomright",
            imperial: false
        }).addTo(mapa);

        //Norte
        let nortemapa = L.control({
            position: 'bottomright'
        });
        nortemapa.onAdd = function (map) {
            let div = L.DomUtil.create('div', 'info2 legend');
            div.innerHTML +=
                '<center><sub><font size="4">▲</font></sub><br/>' +
                '<sup><font size="2">N</font></sup></center>'
            return div;
        };
        nortemapa.addTo(mapa);

        //Botão zoom posicionado
        L.control.zoom({
            position: 'topright'
        }).addTo(mapa);

        //Camada sistema viário

        //click vias
        viasptabela = (e) => {
            tabelavias.deselectRow();
            tabelavias.selectRow(e.target.feature.properties.cod);
            tabelavias.scrollToRow(e.target.feature.properties.cod);
            usodosolotab(e.target.feature.properties.cod, e.target.feature.properties.nome);
        };

        onEachFeature = (feature, layer) => {
            layer.on({
                click: viasptabela
            });
        };

        let dadosvias;
        $.getJSON("data/evo_economia/sviariocnpj.geojson", (data) => {
            dadosvias = data;
            L.geoJson(data, {
                style: (feature) => {
                    let corlinhaccs,
                        tranparencia,
                        corcss = feature.properties[2020];

                    if (corcss <= 107) {
                        corlinhaccs = '#ffffcc';
                        tranparencia = 0.40;
                    } else if (corcss > 107 && corcss <= 215) {
                        corlinhaccs = "#fed976";
                        tranparencia = 0.50;
                    } else if (corcss > 215 && corcss <= 430) {
                        corlinhaccs = "#feb24c";
                        tranparencia = 0.60;
                    } else if (corcss > 430 && corcss <= 538) {
                        corlinhaccs = "#fd8d3c";
                        tranparencia = 0.65;
                    } else if (corcss > 438 && corcss <= 646) {
                        corlinhaccs = "#fc4e2a";
                        tranparencia = 0.65;
                    } else if (corcss > 646 && corcss <= 753) {
                        corlinhaccs = "#e31a1c";
                        tranparencia = 0.70;
                    } else if (corcss > 753 && corcss <= 861) {
                        corlinhaccs = "#bd0026";
                        tranparencia = 0.70;
                    } else if (corcss > 861 && corcss <= 969) {
                        corlinhaccs = "#800026";
                        tranparencia = 0.75;
                    } else if (corcss > 969) {
                        corlinhaccs = "#800026";
                        tranparencia = 0.75;
                    }
                    return { color: corlinhaccs, weight: 6, opacity: tranparencia };
                },
                onEachFeature: onEachFeature
            }).addTo(mapa);
        });

        //Tabelas

        //Popular uso do solo
        let pesquisaQvias = L.featureGroup().addTo(mapa);

        let linhaselecionada = 0;
        usodosolotab = (cod, nome) => {
            if (linhaselecionada !== cod) {
                linhaselecionada = cod;
                tabelavias.deselectRow();
                tabelavias.selectRow(cod);

                //grafico
                let selectedRows = tabelavias.getSelectedRows();
                grafzoom(selectedRows[0]._row.data.line, nome);

                //tab uso do solo
                $.getJSON(`data/evo_economia/uso_do_solo/u${cod}.json`, (data) => {
                    atividades = data.index.map((e, i) => {
                        result = {
                            ativ: e,
                            quant: data.data[i]
                        };
                        return result
                    });

                    let newColumns = [{
                        title: nome,
                        columns: [
                            { title: "nº", field: "quant", width: 40, headerSort: false },
                            { title: "Atividade", field: "ativ", width: 400, headerSort: false }
                        ]
                    }];
                    tabelausodosolo.setColumns(newColumns);
                    tabelausodosolo.setData(atividades.slice(1));
                    tabelausodosolo.setSort("quant", "desc");

                    pesquisaQvias.clearLayers();
                    L.geoJSON(dadosvias, {
                        filter: function (feature, layer) {
                            return feature.properties.cod == cod;
                        },
                        style: (feature) => {
                            return {
                                stroke: false,
                                interactive: false
                            };
                        }
                    }).addTo(pesquisaQvias);
                    mapa.flyToBounds(pesquisaQvias.getBounds(), {
                        maxZoom: 17
                    });
                });
            };
        };

        //Gerar gráfico sparkline - linha
        var lineFormatter = (cell, formatterParams, onRendered) => {
            onRendered(() => {
                $(cell.getElement()).sparkline(cell.getValue(), { width: '100%', height: '2em', type: 'line', lineWidth: 2 });
            });
        };

        //Vias
        var tabelavias = new Tabulator("#tabelatabulator", {
            height: '20em',
            resizableColumns: false,
            columns: [
                { title: "nº", field: "quant", width: 40, headerSort: false },
                { title: "Nome da via", field: "name", width: 180, headerFilter: "input", headerSort: false },
                { title: "nº CNPJs por ano, 2000 até 2020", field: "line", width: 560, headerSort: false, formatter: lineFormatter }
            ],
            rowClick: (e, row) => {
                usodosolotab(row._row.data.id, row._row.data.name);
            }
        });

        //Uso do solo
        //Tabela uso do solo
        var tabelausodosolo = new Tabulator("#tabelausodosolo", {
            height: '20em',
            resizableColumns: false,
            columns: [
                {
                    title: "Clique sobre uma via para visualizar as atividades",
                    columns: [
                        { title: "nº CNPJs", field: "quant", width: 40, headerSort: false },
                        { title: "Atividade", field: "ativ", width: 400, headerSort: false }
                    ]
                }
            ]
        });

        $.getJSON("data/evo_economia/timeline.json", (data) => {
            tabdata = data.map((e) => {
                return {
                    id: e['cod'],
                    quant: e['2020'],
                    name: e['nome'],
                    line: [e['2000'], e['2001'], e['2002'], e['2003'], e['2004'],
                    e['2005'], e['2006'], e['2007'], e['2008'], e['2009'], e['2010'],
                    e['2011'], e['2012'], e['2013'], e['2014'], e['2015'], e['2016'],
                    e['2017'], e['2018'], e['2019'], e['2020']]
                }
            });
            tabelavias.setData(tabdata);
            tabelavias.setSort("quant", "desc");
        });

        //timeline
        let ctx = $('#graftimeline');

        grafzoom = (values, titulo) => {
            let graftimeline = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['2000', '2001', '2002', '2003', '2004', '2005',
                        '2006', '2007', '2008', '2009', '2010', '2011', '2012',
                        '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020'],
                    datasets: [{
                        label: 'nº de CNPJs',
                        borderColor: 'rgba(0, 0, 0, 0.8)',
                        data: values//[12, 19, 3, 5, 2, 3, 12, 19, 3, 5, 2, 3, 12, 19, 3, 5, 2, 3, 11, 20, 33]
                    }]
                },
                options: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: titulo
                    }
                }
            });
        };

        grafzoom(0, 'Clique sobre uma via no mapa ou tabela para visualizar o timeline detalhado.');

    </script>
</body>

</html>