<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Praças Itajaí - SC</title>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="lib/leaflet.css" />
    <link rel="stylesheet" href="lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="lib/jquery-ui.theme.min.css" />
    <!-- <link rel="stylesheet" href="plantacadastral.css" /> -->
    <script src="lib/leaflet.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172813797-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-172813797-1');
    </script>

    <style>
        :root {
            --base: #00bcd4;
            --escuro: #333;
            --claro: white;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .flex-containerA {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .flex-containerB {
            display: flex;
            flex: 1;
        }

        #brasarea {
            height: 2.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--base);
            color: var(--claro);
            text-shadow: 1px 1px 2px black;
        }

        #mapa {
            background-color: gray;
            flex: 5;
        }

        #barralateral {
            width: 22em;
            background-color: var(--base);
        }

        #barrainferior {
            height: 20em;
            background-color: var(--base);
            overflow-y: scroll;
        }

        .leaflet-container {
            background: #E6E6E6;
        }

        .leaflet-default-icon-path {
            background-image: url(images/marker-icon.png);
        }

        .leaflet-control-layers-toggle {
            background-image: url(images/layers.png);
        }

        .leaflet-retina .leaflet-control-layers-toggle {
            background-image: url(images/layers-2x.png);
        }

        /* lista autocompletar */

        .ui-autocomplete {
            height: 300px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        ul.ui-autocomplete {
            z-index: 402;
        }

        .ui-accordion {
            padding-top: 20px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        .ui-button:active,
        .ui-state-active.ui-button:hover,
        .ui-state-active,
        .ui-state-hover,
        .ui-state-visited,
        .ui-state-focus {
            border: none;
        }

        @media (max-width: 550px) {
            #barralateral {
                display: none;
            }
        }

        @media (min-width: 551px) {
            #barrainferior {
                display: none;
            }
        }

        /* Linha horizontal */
        hr.bordaBranca {
            border: 2px solid white;
            border-radius: 1px;
        }

        #botaoHome {
            font-size: large;
            font-weight: bold;
            background: none !important;
            border: none;
            padding: 0 !important;
            color: white;
            text-decoration: underline;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class='flex-containerA'>
        <div id='brasarea'>
            <img src='images/favicon-32x32.png' style='vertical-align: middle; padding:3px;'>
            <span style='vertical-align: middle;'>Itajaí Praças </span>
            <form>
                <input id='pesquisaRapida' placeholder='Pesquisa logradouro' style='width: 180px;'>
            </form>
        </div>
        <div class='flex-containerB'>
            <div id='mapa'>mapa</div>
            <div id='barralateral'>
                <button type='button' id='botaoHome'>Home</button>
                <div id='plnome'> </div>

            </div>
        </div>
        <div id='barrainferior'>
            <button type='button' id='botaoHome'>Home</button>
            <div id='pbnome'> </div>
        </div>
    </div>

    <script>
        //#div do mapa
        let mapa = new L.Map('mapa', {
            zoom: 14,
            minZoom: 12,
            maxZoom: 19,
            maxBounds: [
                //south west
                [-27.3000, -49.2300],
                //north east
                [-26.3285, -48.3200]
            ],
            center: new L.latLng([-26.9046, -48.6874]),
            zoomControl: false,
            preferCanvas: true
        });

        //#basemaps
        //Mapa base, SMU
        let tilesmu = new L.TileLayer('tiles/basemap/{z}/{x}/{y}.png', {
            minZoom: 12,
            maxZoom: 19,
            attribution: 'Município de Itajaí/SC, <a href="mailto:jaceguay@itajai.sc.gov.br?Subject=WebGIS" target="_top">SIE</a>'
        }).addTo(mapa);

        //Mapa base, OSM
        let tileosm = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            minZoom: 12,
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });

        //Mapa base, ESRI
        let tileesri = new L.TileLayer(
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            minZoom: 12,
            maxZoom: 19,
            opacity: 0.6,
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        //Controle de camadas
        let baseMaps = {
            "SIE.Itajaí": tilesmu,
            "OSM": tileosm,
            "Satélite": tileesri
        };
        L.control.layers(baseMaps, null, {
            collapsed: false,
            position: 'bottomright'
        }).addTo(mapa);

        //barra escala
        L.control.scale({
            position: "bottomright",
            imperial: false
        }).addTo(mapa);

        //Norte
        let nortemapa = L.control({
            position: 'bottomright'
        });
        nortemapa.onAdd = function (map) {
            let div = L.DomUtil.create('div', 'info2 legend');
            div.innerHTML +=
                '<center><sub><font size="4">▲</font></sub><br/>' +
                '<sup><font size="2">N</font></sup></center>'
            return div;
        };
        nortemapa.addTo(mapa);

        //Botão zoom posicionado
        L.control.zoom({
            position: 'topright'
        }).addTo(mapa);

        //Pesquisa
        //Zoom e destaque para via a partir de geoJSON
        function destaquevia(g) {
            pesquisaQvias.clearLayers();
            let secaopadrao;
            if (g.properties.secao === undefined) { secaopadrao = 1 } else { secaopadrao = String(g.properties.secao) };
            $.getJSON(`data/sviario/exportTabela/${String(g.properties.cod)}.${secaopadrao}.geojson`, (data) => {
                L.geoJson(data, {
                    style: (feature) => {
                        return {
                            weight: 5,
                            color: "#ffff00",
                            dashArray: "30 10",
                            opacity: 0.2,
                            interactive: false
                        };
                    }
                }).addTo(pesquisaQvias);
                mapa.flyToBounds(pesquisaQvias.getBounds(), {
                    maxZoom: 19
                });
            });
        };

        //Barra de pesquisa
        //tabela substituições
        let accentMap = {
            'á': 'a',
            'à': 'a',
            'ã': 'a',
            'â': 'a',
            'ç': 'c',
            'é': 'e',
            'è': 'e',
            'í': 'i',
            'ì': 'i',
            'ó': 'o',
            'ò': 'o',
            'õ': 'o',
            'ô': 'o',
            'ú': 'u',
            'ù': 'u'
        };

        //substituição de caracteres especiais
        let normalize = (term) => {
            let ret = "";
            for (let i = 0; i < term.length; i++) {
                ret += accentMap[term.charAt(i)] || term.charAt(i);
            }
            return ret;
        };

        //função de pesquisa
        let pesquisaQvias = L.featureGroup().addTo(mapa);
        $.getJSON("data/sistemaViarioPesquisa.geojson", (data) => {
            listaViasAutoComplete = data.features.map((feicoes) => {
                return feicoes.properties.nome
            });
            $(() => {
                $("#pesquisaRapida").autocomplete({
                    minLength: 3,
                    autoFocus: true,
                    source: (request, response) => {
                        let matcher = new RegExp($.ui.autocomplete.escapeRegex(request
                            .term), "i");
                        response($.grep(listaViasAutoComplete, (value) => {
                            value = value.label || value.value || value;
                            return matcher.test(value) || matcher.test(
                                normalize(value));
                        }));
                    },
                    select: (event, ui) => {
                        let filtradoobj = data.features.find(e => e.properties.nome === ui.item.value);
                        destaquevia(filtradoobj);
                    },
                    close: (e) => {
                        e.target.value = '';
                    }
                })
            });
        });

        //adicionar praças

        tabelaHome = e => {
            $('#plnome,#pbnome').html(
                `<p>Bem vindo</p>`
            );
        };

        tabelaHome();

        const iconePraca = L.icon({
            iconUrl: 'https://geoitajai.github.io/sie/images/ppracas.png',
            iconAnchor: [12, 45],
            popupAnchor: [12, 0],
            iconSize: [24, 45]
        });

        const iconePracaSelect = L.icon({
            iconUrl: 'https://geoitajai.github.io/sie/images/ppracasSelect.png',
            iconAnchor: [12, 45],
            popupAnchor: [12, 0],
            iconSize: [24, 45]
        });

        let ultimoPtMapa;

        conteudoBarras = e => {

            if (ultimoPtMapa) {
                ultimoPtMapa.setIcon(iconePraca);
            };

            e.target.setIcon(iconePracaSelect);
            ultimoPtMapa = e.target;

            $('#plnome,#pbnome').html(
                `<p style='text-align: center;'><img src='${e.target.feature.properties.imagem}' alt='foto praça' style='height: 200px;'></p>
                <div style='color:white; margin-left: 10px;'>
                <h1>${e.target.feature.properties.nome}</h1>
                <hr class='bordaBranca'>
                <p>Tipo: ${e.target.feature.properties.tipo}</p>
                <p>End.: ${e.target.feature.properties.endereco}, ${e.target.feature.properties.bairro}</p>
                <hr class='bordaBranca'>
                <p>Equipamentos: ${e.target.feature.properties.equipamentos}</p></div>`
            );
        };

        conteudoHome = () => {
            $('#plnome,#pbnome').html(
                `<div style='color:white; margin-left: 10px;'>
                <h1>Bem vindo</h1>
                <hr class='bordaBranca'>
                <p>Mapa das praças, Município de Itajaí - SC.</p>
                <p>Para obter informações a respeito de uma praça navegue pelo mapa e clique sobre um dos ícones</p>
                <hr class='bordaBranca'>
                <p>Criado e mantido pela</p>
                <p><a href="https://itajai.sc.gov.br/e/urbanismo-e-habitacao" target="_blank">Secretaria Municipal de Desenvolvimento Urbano e Habitação - Município de Itajai</a></p>
                <p>A tabela com os dados está disponível no seguinte endereço:</p>
                <p><a href="https://docs.google.com/spreadsheets/d/1_chKCuko9EwvhA5mlhIdN8USX_jTnLNA9rhppsBhGWM/edit?usp=sharing" target="_blank">Visualizar/Baixar Tabela</a></p>
                </div>`
            );
        };

        conteudoHome();

        $('#botaoHome').click(e => {
            conteudoHome();
        });

        $.getJSON('camadas/data/pracas_temp.geojson', (data) => {
            L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, { icon: iconePraca });
                },
                onEachFeature: function (feature, layer) {
                    layer.on({
                        click: conteudoBarras
                    });
                }
            }).addTo(mapa);
        });
    </script>
</body>

</html>