<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Planta Cadastral</title>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- leaflet -->
    <script src="lib/leaflet/leaflet.js"></script>
    <link href="lib/leaflet/leaflet.css" rel="stylesheet">
    <!-- esri leaflet -->
    <script src="lib/leaflet/esri-leaflet.js"></script>
    <script src="lib/leaflet/esri-leaflet-vector.js"></script>
    <style>
        :root {
            --base: #00bcd4;
            --escuro: #333;
            --claro: #e9e9e9;
        }

        /* Estilos para a página */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* Estilos para a faixa de topo */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 38px;
            background-color: var(--base);
            color: #fff;
            padding: 0 px;
        }

        #logo {
            color: white;
            background: var(--base);
            text-shadow: 1px 1px 2px black;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 30px;
        }

        .toggle-button {
            position: absolute;
            font-size: 20px;
            top: 0;
            left: 0;
            background-color: var(--base);
            color: #fff;
            padding: 5px;
            cursor: pointer;
            z-index: 1;
        }

        /* Estilos para a caixa de pesquisa */
        .search-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: #fff;
            border: 0px solid #e9e9e9;
            ;
            border-radius: 0px;
            padding: 6px;
            width: 315px;
            position: absolute;
            right: 0;
        }

        .search-box input[type="text"] {
            border: none;
            width: 100%;
        }

        #util {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

        /* Estilos para a parte central */
        .central {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        #barraesquerda {
            width: 200px;
            background-color: var(--claro);
            padding: 0px;
            transition: width 0.1s;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .right {
            flex: 1;
            background-color: #fff;
            padding: 10px;
        }

        .right:focus {
            outline: none;
        }

        /* Estilos para a parte inferior */
        .bottom {
            height: 180px;
            display: flex;
            flex-direction: row;
        }

        .bottom-left {
            background-color: var(--claro);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .bottom-right {
            background-color: var(--claro);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #dadosgerais {
            font-size: 13px;
            color: white;
            border-left: 5px solid var(--base);
            display: flex;
            background: var(--base);
        }

        a:link {
            color: var(--escuro);
        }

        /* Estilos para telas menores */
        @media (max-width: 550px) {

            #logo,
            #barraesquerda {
                display: none;
            }
        }

        /* lista autocompletar */
        .ui-autocomplete {
            height: 290px;
            max-height: 600px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        ul.ui-autocomplete {
            z-index: 402;
        }

        .ui-accordion {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .ui-state-active,
        .ui-widget,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        .ui-button,
        .ui-button:active,
        .ui-state-active,
        .ui-state-active,
        .ui-state-hover,
        .ui-state-visited,
        .ui-state-focus,
        .ui-accordion-header,
        .ui-accordion-header-active {
            border: none;
        }

        .ui-accordion .ui-accordion-header {
            display: block;
            cursor: pointer;
            position: relative;
            margin: 2px 0 0 0;
            padding: .5em .5em .5em .7em;
            font-size: 12px;
        }


        .tabulator {
            font-size: 12px;
            background: var(--claro);
        }

        .tabulator .tabulator-header .tabulator-col {
            background: var(--base);
            color: var(--claro);
            text-shadow: 1px 1px 2px black;
        }

        .tabulator .tabulator-header {
            border-bottom: 0px;
        }

        .tabulator .tabulator-header,
        .tabulator .tabulator-header .tabulator-col {
            background-color: var(--base);
        }

        .leaflet-container {
            background-color: var(--claro);
        }

        .leaflet-default-icon-path {
            background-image: url(images/marker-icon.png);
        }

        .leaflet-control-layers-toggle {
            background-image: url(images/layers.png);
        }

        .leaflet-retina .leaflet-control-layers-toggle {
            background-image: url(images/layers-2x.png);
        }

        .leaflet-control-draw-measure {
            background-image: url(images/measure-control.png);
        }
    </style>
</head>

<body>
    <div class="top-bar">

        <div id='logo'>
            <img src="images/favicon-32x32.png" style="height:auto; width:auto; padding:3px;">
            <span>Município de Itajaí </br> <b>PLANTA CADASTRAL</b></span>
        </div>

    </div>
    <div class="central">
        <div class="right" id="mapa">
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-left">
        </div>
        <div class="bottom-right">
        </div>
    </div>
    <script>

        //#div do mapa
        let mapa = new L.Map('mapa', {
            zoom: 14,
            minZoom: 12,
            maxZoom: 19,
            maxBounds: [
                //south west
                [-27.3000, -49.2300],
                //north east
                [-26.3285, -48.3200]
            ],
            center: new L.latLng([-26.9046, -48.6874]),
            zoomControl: false,
            preferCanvas: true,
            tap: false
        });

        //#basemaps
        //Mapa base, Urbanismo
        let tilesmu = L.esri.Vector.vectorTileLayer("7a110ef9198540068341e6908c6bf298", {
            portalUrl: "https://arcgis.itajai.sc.gov.br/portal",
            attribution: 'Prefeitura de Itajaí'
        }).addTo(mapa);

        //Mapa ortoimagem 2020
        let ortoimg2020 = new L.TileLayer(
            'https://arcgis.itajai.sc.gov.br/geoitajai/plantacadastral/tiles/tiles_ortoimg_2020/{z}/{x}/{y}.png', {
            minZoom: 10,
            maxZoom: 19,
            opacity: 0.9,
            attribution: 'Engemap geoinformação 2020, Prefeitura de Itajaí'
        });

        //Mapa restituicao 2020
        let restituicao2020 = new L.TileLayer(
            'https://arcgis.itajai.sc.gov.br/geoitajai/plantacadastral/tiles/tiles_rest_2020/{z}/{x}/{y}.png', {
            minZoom: 10,
            maxZoom: 19,
            opacity: 0.9,
            attribution: 'Engemap geoinformação 2020, Prefeitura de Itajaí'
        });

        //Mapa base, ESRI
        let tileesri = new L.TileLayer(
            'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            minZoom: 12,
            maxZoom: 19,
            opacity: 0.6,
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });

        //Controle de camadas
        let baseMaps = {
            "SIE.Itajaí": tilesmu,
            "Imag.2020": ortoimg2020,
            "Rest.2020": restituicao2020,
            "Satélite": tileesri
        };

        L.control.layers(baseMaps, null, {
            collapsed: false,
            position: 'bottomright'
        }).addTo(mapa);

        //barra escala
        L.control.scale({
            position: "bottomright",
            imperial: false
        }).addTo(mapa);

        //Norte
        let nortemapa = L.control({
            position: 'bottomright'
        });
        nortemapa.onAdd = (map) => {
            let div = L.DomUtil.create('div', 'info2 legend');
            div.innerHTML +=
                '<center><sub><font size="4">▲</font></sub><br/>' +
                '<sup><font size="2">N</font></sup></center>'
            return div;
        };
        nortemapa.addTo(mapa);

        //Botão zoom posicionado
        L.control.zoom({
            position: 'topright'
        }).addTo(mapa);

    </script>
</body>

</html>